<!--MAIN PAGE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Bootstrap Links-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
    <link href="http://fonts.cdnfonts.com/css/big-john" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/slim-joe" rel="stylesheet">
    <title>About Us</title>
    <!--Internal CSS--> 
    <style>
        body {
          font-family: 'Slim Joe', sans-serif;
          font-size: 22px;
          font-stretch:extra-expanded;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #F87B7B;
          text-align: center;
          font-family: 'Big John', sans-serif;
        }
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 26px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: #2D98A5;
          text-decoration: none;
          color:#f1f1f1;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .astyle
        {
            padding-left: 20px;
        }
        div img{ display: inline-block;}
        .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #2D98A5;
       color: white;
       text-align: center;
       height: 80px;
      }
      .ImageStyle:hover
      {
        opacity: 70%;
      }
      .text-block {
      position: absolute;
      bottom: 420px;
      left: -400px;
      background-color: black;
      color: white;
      }
      h4{
        font-family: 'Big John', sans-serif;
        font-size: 20px;
      }
      p{
          text-align: left;
      }
    </style>
</head>
<body>
    <div class="container-fluid"> </div> 
        <div class="form-row"> 
          <div class="col-sm-12 text-center  p-2">
            <!--Logo Inserted & Images with links-->
            <img src="Images\logo2.png" width="15%">
        </div>
        <div class="col-sm-12 text-center  p-2">
            
          <ul style="text-align:center;">
            <li><a href="Home.html" class="astyle">| Home</a></li>
            <li><a href="Products.HTML" class="astyle">| Shop</a></li>
            <li><a href="aboutus.html" class="astyle">| About Us</a></li>
            <li><a href="Contact.html" class="astyle">| Contact Us</a></li>
          </ul>
        </div>
            <div class="col-sm-12 text-center  p-2">
                <div style="background-color:rgba(255, 99, 71, 0.2); width:800px; height:400px; position: relative; left:30%; padding: 10px;">
                <h3 style="font-family: 'Big John', sans-serif;">About Us</h3>
                <br>
                <p style="font-size: 20px;">
                   <strong>&nbsp; Based: New York (United States)<br>
                   &nbsp; Contact: zoaqcosmetics@gmail.com</strong>
                   <br><br>
                  We love the way fashion can help people express themselves from budget to couture, and skincare has become a passion of ours.
                  So, we decided that we will bring these products to Pakistan for all the enthusiasts here in our country.
                   If you're interested in working with me, then head over to my contact page
                </p>
                </div>
            </div>
           
        </div>
    <footer
            class="text-center text-lg-start text-dark"
            style="background-color: #ECEFF1"
            >
      <!-- Section: Social media -->
      <section
               class="d-flex justify-content-between p-4 text-white"
               style="background-color:#F87B7B;"
               >
        <!-- Left -->
        <div class="me-5">
          <span style="font-family: 'Big John', sans-serif;">Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h4 class="text-uppercase fw-bold">ZOAQ Cosmetics</h4>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                High quality ZOAQ cosmetics at affordable prices.
                Enhance your natural radiance with luscious lip glosses,
                eyeshadow, eyeliner and other eye products that can be
                combined to form your personal favorite look and will 
                leave you feeling freshly pampered and pretty.
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h4 class="text-uppercase fw-bold">Products</h4>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="LIPS.HTML" class="text-dark">LIPS</a>
              </p>
              <p>
                <a href="FACE.HTML" class="text-dark">FACE</a>
              </p>
              <p>
                <a href="EYES.HTML" class="text-dark">EYES</a>
              </p>
              <p>
                <a href="SKIN CARE.HTML" class="text-dark">SKIN CARE</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h4 class="text-uppercase fw-bold">Useful links</h4>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-dark">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Help</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h4 class="text-uppercase fw-bold">Contact</h4>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> zoaqcosmetics@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i>+92 3315987652</p>
              <p><i class="fas fa-print mr-3"></i> +92 3356590277</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2022 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/"
           >ZOAQcosmetics.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
</body>
</html>